<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery.form-input demo</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            padding: 40px;
            color: rgba(0, 0, 0, 0.87);
            font-family: 'Exo 2', sans-serif;
        }
        .content {
            max-width: 320px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-input {
            height: 52px;
            position: relative;
            border: 2px solid #E0E0E0;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        .form-input__label {
            display: block;
            position: absolute;
            top: 15px;
            left: 0;
            padding: 0 20px;
            color: rgba(0, 0, 0, 0.38);
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        .form-input__input {
            width: 100%;
            height: 48px;
            position: relative;
            padding: 0 20px;
            border: none;
            background: transparent;
            outline: none;
            -webkit-transition: all .2s;
            transition: all .2s;
            font-family: inherit;
            font-size: inherit;
        }
        .form-input__input::-ms-clear {
            display: none;
        }
        .form-input.focus .form-input__label,
        .form-input.active .form-input__label {
            top: 6px;
            color: #03A9F4;
            font-size: 12px;
            font-weight: 500;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        .form-input.focus .form-input__input,
        .form-input.active .form-input__input {
            padding-top: 20px;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="form-group">
            <div class="form-input js-form-input">
                <label class="form-input__label">Empty</label>
                <input class="form-input__input" type="text">
            </div>
        </div>
        <div class="form-group">
            <div class="form-input js-form-input">
                <label class="form-input__label">Filled</label>
                <input class="form-input__input" type="text" value="John Doe">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../src/jquery.form-input.js"></script>
    <script>
        $(function () {
            $('.js-form-input').formInput();
        });
    </script>
</body>
</html>